FET/DataUI/DataActivityTags.xaml

<Window x:Class="FET.DataActivityTags"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource activityTags}" Width="600">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="470"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="listActivityTags" Grid.Row="0" Grid.Column="0"
                 ItemsSource="{Binding ActivityTags}"
                 SelectedItem="{Binding SelectedActivityTag}"
                 DisplayMemberPath="Name" />


        <GroupBox Grid.Row="0" Grid.Column="1" Header="{DynamicResource details}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0"  Content="{DynamicResource name}" />
                <TextBox Grid.Row="0" Grid.Column="1" 
                         Text="{Binding Path=SelectedItem.Name, ElementName=listActivityTags}" Margin="0,5,10,5"/>

                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="{DynamicResource listOfPreferredRooms}" Grid.Row="0"/>

                    <ListBox Grid.Row="1" ItemsSource="{Binding ElementName=listActivityTags, Path=SelectedItem.PreferredRooms,Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedDelRoom}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button Grid.Row="2" Width="100" Content="{DynamicResource remove}" Command="{Binding RemoveRoomCommand}" HorizontalAlignment="Right" Margin="0,0,10,5"/>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="142*"/>
                            <ColumnDefinition Width="114*"/>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="11*"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Column="0" ItemsSource="{Binding Rooms}" SelectedItem="{Binding SelectedAddRoom}" Height="25">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Grid.Column="1" Content="{DynamicResource add}" x:Name="addHomeRoom" Command="{Binding AddRoomCommand}" Width="100" Margin="0,5,10,5" HorizontalAlignment="Right" Grid.ColumnSpan="3"/>
                    </Grid>

                </Grid>
            </Grid>
            
        </GroupBox>
        
        <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"
                Content="{DynamicResource add}"  
                Command="{Binding AddActivityTagCommand}" Margin="0,5" Width="100"/>

        <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" 
            Content="{DynamicResource remove}"
            Command="{Binding RemoveActivityTagCommand}" Width="100" Margin="0,5"/>
        
        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"
                Content="{DynamicResource close}"
                Click="Close_Click" Margin="0,5" Width="100"/>
    </Grid>
</Window>
