FET/DataUI/DataStudentsSetAdd.xaml

<Window x:Class="FET.DataUI.DataStudentsSetAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
        xmlns:sampleData="clr-namespace:FET.Data"
        Title="{DynamicResource addStudents}" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="150"/>
            <ColumnDefinition Width="1*" MinWidth="100"/>
            <ColumnDefinition Width="1*" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <telerik:Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource parent}" Margin="10,10,7,0"/>
        <ComboBox Grid.Row="0" Grid.Column="1"
                             ItemsSource="{Binding ClassList}" x:Name="yearComboBox"
                             SelectedItem="{Binding CurrentSelected}" Margin="5">
            <ComboBox.Resources>
            <DataTemplate DataType="{x:Type sampleData:Year}">
                <TextBlock Text="{Binding Path=Name}"/>
            </DataTemplate>
            </ComboBox.Resources>
        </ComboBox>
        <ComboBox Grid.Row="0" Grid.Column="2"
                            ItemsSource="{ Binding ElementName=yearComboBox, Path=SelectedItem.Groups}" x:Name="groupComboBox" Margin="5">
            <ComboBox.Resources>
            <DataTemplate DataType="{x:Type sampleData:Group}">
                <TextBlock Text="{Binding Path=Name}"/>
            </DataTemplate>
            </ComboBox.Resources>
        </ComboBox>

        <telerik:Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource studentsName}" Margin="10,10,7,0"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtName" Grid.ColumnSpan="3" Margin="0,5,10,0"/>
        <telerik:RadButton Grid.Row="2" Grid.Column="2" Width="100" Content="{DynamicResource ok}" Click="RadButton_Click" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0,5,10,10"/>
    </Grid>
</Window>
