FET/DataUI/DataTeacher.xaml

<Window x:Class="FET.DataTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
        xmlns:sampleData="clr-namespace:FET.Data"
        Title="{DynamicResource teachers}" Height="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="200"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0" x:Name="listTeachers" 
                  SelectedIndex="{Binding Path=SelectedIndexValue}"
                  SelectedValue="{Binding Path=Name}" 
                  SelectedItem="{Binding SelectedTeacher}"
                  ItemsSource="{Binding TeacherList, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <telerik:RadTabControl Grid.Row="0" Grid.Column="1">
            <telerik:RadTabItem  Header="{DynamicResource teacher}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*" MinWidth="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content="{DynamicResource name}" Grid.Row="0" Grid.Column="0"></Label>
                    <TextBox x:Name="txtTeacherName" Grid.Row="0" Grid.Column="1" 
                             Text="{Binding ElementName=listTeachers, Path=SelectedItem.Name}" Margin="0,5,10,0"/>

                    <Label Content="{DynamicResource maxDaysPerWeek}" Grid.Row="1" Grid.Column="0"></Label>
                    <TextBox x:Name="txtMaxDaysPerWeek" Grid.Row="1" Grid.Column="1" 
                             Text="{Binding ElementName=listTeachers, Path=SelectedItem.MaxDaysPerWeek}" Margin="0,5,10,0"/>

                    <Label Content="{DynamicResource maxGapsPerWeek}" Grid.Row="2" Grid.Column="0"></Label>
                    <TextBox x:Name="txtMaxGapsPerWeek" Grid.Row="2" Grid.Column="1" 
                             Text="{Binding ElementName=listTeachers, Path=SelectedItem.MaxGapsPerWeek}" Margin="0,5,10,0"/>
                    <Label Content="{DynamicResource maxGapsPerDay}" Grid.Row="3" Grid.Column="0"></Label>
                    <TextBox x:Name="txtMaxGapsPerDay" Grid.Row="3" Grid.Column="1" 
                             Text="{Binding ElementName=listTeachers, Path=SelectedItem.MaxGapsPerDay}" Margin="0,5,10,0"/>
                    <Label Content="{DynamicResource maximumHoursDaily}" Grid.Row="4" Grid.Column="0"></Label>
                    <TextBox x:Name="txtMaximumHoursDaily" Grid.Row="4" Grid.Column="1" 
                             Text="{Binding ElementName=listTeachers, Path=SelectedItem.MaximumHoursDaily}" Margin="0,5,10,0"/>
                    <Label Content="{DynamicResource minimumHoursDaily}" Grid.Row="5" Grid.Column="0"></Label>
                    <TextBox x:Name="txtMinimumHoursDaily" Grid.Row="5" Grid.Column="1" 
                             Text="{Binding ElementName=listTeachers, Path=SelectedItem.MinHoursDaily.MinimumHoursDaily}" Margin="0,5,10,0"/>
                    <Label Content="{DynamicResource maximumHoursContinuously}" Grid.Row="6" Grid.Column="0"></Label>
                    <TextBox x:Name="txtMaximumHoursContinuously" Grid.Row="6" Grid.Column="1" 
                             Text="{Binding ElementName=listTeachers, Path=SelectedItem.MaximumHoursContinuously}" Margin="0,5,10,0"/>
                    <Label Content="{DynamicResource minimumDaysPerWeek}" Grid.Row="7" Grid.Column="0"></Label>
                    <TextBox x:Name="txtMinimumDaysPerWeek" Grid.Row="7" Grid.Column="1" 
                             Text="{Binding ElementName=listTeachers, Path=SelectedItem.MinimumDaysPerWeek}" Margin="0,5,10,0"/>

                    <GroupBox Header="{DynamicResource teacherIntervalMaxDaysPerWeek}" Grid.Row="8" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <telerikControls:Label Content="{DynamicResource maxDaysPerWeek}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBox  Grid.Row="0" Grid.Column="1" x:Name ="textboxTeacherIntervalMaxDaysPerWeek" 
                                      Text="{Binding ElementName=listTeachers, Path=SelectedItem.TeacherIntervalMaxDaysPerWeek.MaxDaysPerWeek}" Margin="0,0,10,0"/>

                            <telerikControls:Label Content="{DynamicResource startInterval}" Grid.Row="1"></telerikControls:Label>
                            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="comboBoxStartInterval" ItemsSource="{Binding Hours}" 
                                      SelectedItem="{Binding ElementName=listTeachers, Path=SelectedItem.TeacherIntervalMaxDaysPerWeek.IntervalStartHour}" Margin="0,5,10,0"></ComboBox>
                            <telerikControls:Label Content="{DynamicResource endInterval}" Grid.Row="2"></telerikControls:Label>
                            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="comboBoxEndInterval" ItemsSource="{Binding Hours}" 
                                      SelectedItem="{Binding ElementName=listTeachers, Path=SelectedItem.TeacherIntervalMaxDaysPerWeek.IntervalEndHour}" Margin="0,5,10,0"></ComboBox>

                        </Grid>
                    </GroupBox>

                    <GroupBox Header="{DynamicResource teacherNotAvailableTimes}" Grid.Row="9" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <GroupBox Header="{DynamicResource time}" Grid.Row="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <ListBox x:Name="listSlots" 
                                                        ItemsSource="{Binding ElementName=listTeachers, Path=SelectedItem.NotAvailableTimes}"
                                                        SelectedItem="{Binding SelectedTime}" 
                                                        ScrollViewer.VerticalScrollBarVisibility="Auto" Height="100" >
                                       
                                    </ListBox>
                                    
                                    <telerik:RadButton Grid.Row="1" Width="105" HorizontalAlignment="Right" Content="{DynamicResource remove}" 
                                                       Command="{Binding DelTimeCommand}" Margin="0,5,10,0"/>
                                </Grid>
                            </GroupBox>
                            
                            <GroupBox Grid.Row="1" Header="{DynamicResource addTime}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Content="{DynamicResource day}" Margin="10,5,55,0"></Label>
                                    <ComboBox x:Name="dayComboBox" Grid.Column="1" Margin="0,0,10,5" 
                                              SelectedItem="{Binding SelectedDay}"  ItemsSource="{Binding Days}" ></ComboBox>
                                    <Label Content="{DynamicResource hour}" Grid.Row="1" Margin="10,5,19,0"></Label>
                                    
                                    <ComboBox x:Name="hourComboBox" Grid.Row="1" Grid.Column="1" Margin="0,0,10,5" 
                                              SelectedItem="{Binding SelectedHour}" ItemsSource="{Binding Hours}"></ComboBox>
                                    <telerik:RadButton Content="{DynamicResource add}" x:Name="AddButton" Grid.Row="2" Grid.Column="1" Margin="28,0,10,10" 
                                                       Command="{Binding AddTimeCommand}" Height="22" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Right"/>
                                </Grid>
                            </GroupBox>

                        </Grid>
                    </GroupBox>

                    
                </Grid>

            </telerik:RadTabItem>
            <telerik:RadTabItem Header="{DynamicResource teach}" >
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>                          
                    
                    <Label Content="{DynamicResource teacher}" Grid.Row="0" Grid.Column="0" Margin="0,5,0,0"></Label>
                    <TextBox x:Name="txtTeachTeacherName" Grid.Row="0" Grid.Column="1" 
                             Text="{Binding ElementName=listTeachers, Path=SelectedItem.Name}" IsReadOnly="True" Margin="0,5,10,0"/>                    
                    
                    <ListView  Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Activities,Mode=TwoWay}"                                                                                
                                         x:Name="listActivities" IsSynchronizedWithCurrentItem="True" Margin="5,10,10,10">
                        <ListView.Resources>
                            <Style TargetType="ListViewItem">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="IsSelected" Value="True"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="IsSelected" Value="False"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Resources>

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{DynamicResource subject}" DisplayMemberBinding="{Binding Subject.Name}"  Width="auto" />
                                <GridViewColumn Header="{DynamicResource students}" DisplayMemberBinding="{Binding Students.Name}" Width="auto" />                                
                                <GridViewColumn Width="auto" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <telerik:RadButton Content="{DynamicResource remove}" Click="RemoveActivityButton_Click" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>                               
                            </GridView>
                            
                        </ListView.View>                                             
                        
                    </ListView> 

                    
                    <telerik:GroupBox Header="{DynamicResource add}" VerticalAlignment="Bottom" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,10" >
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <telerik:Label Content="{DynamicResource subject}" Grid.Row="0" Grid.Column="0"/>
                            <ComboBox Grid.Row="1" Grid.Column="0" x:Name="comboBoxSubject" ItemsSource="{Binding Subjects}" Margin="5,0" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name}" />                                        
                                     </DataTemplate>
                                 </ComboBox.ItemTemplate>
                            </ComboBox>

                            <telerik:Label Content="{DynamicResource students}" Grid.Row="0" Grid.Column="1"/>
                            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="comboBoxStudent" ItemsSource="{Binding Students}" Margin="5,0,0,0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <telerik:Label Content="{DynamicResource numberOfLectures}" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"/>
                            <TextBox Grid.Row="1" Grid.Column="2" x:Name="txtNrOfLectures" Margin="10,0"/>

                            <telerik:RadButton Content="{DynamicResource add}" Grid.Row="1" Grid.Column="3" Click="AddActivityButton_Click" Margin="10,0"/>
                            
                        </Grid>
                    </telerik:GroupBox>
                    
                </Grid>
            </telerik:RadTabItem>

            <telerik:RadTabItem Header="{DynamicResource homeRooms}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <Label Content="{DynamicResource listOfHomeRooms}" Grid.Row="0"/>

                    <ListBox Grid.Row="1" ItemsSource="{Binding ElementName=listTeachers, Path=SelectedItem.HomeRooms,Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedRoomRemove}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                    <Button Grid.Row="2" Width="100" Content="{DynamicResource remove}" Command="{Binding RemoveRoomCommand}" HorizontalAlignment="Right"/>
                    
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Column="0" ItemsSource="{Binding Rooms}" SelectedItem="{Binding SelectedRoomAdd}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Grid.Column="1" Content="{DynamicResource add}" x:Name="addHomeRoom" Command="{Binding AddRoomCommand}"/>
                    </Grid>
                </Grid>
            </telerik:RadTabItem>
        </telerik:RadTabControl>


        <Button  Grid.Row="1" Grid.Column="0" Content="{DynamicResource add}" HorizontalAlignment="Left"  VerticalAlignment="Top" 
                 Width="100" Margin="10,5,0,5" Command="{Binding AddTeacherCommand}"/>
        <Button  Grid.Row="1" Grid.Column="0" Content="{DynamicResource remove}" HorizontalAlignment="Right" VerticalAlignment="Top" 
                 Width="100" Margin="0,5,10,5" Command="{Binding DelTeacherCommand}"/>

        <Button Grid.Row="1" Grid.Column="1" Content="{DynamicResource close}" HorizontalAlignment="Right"  Width="100" Click="Close_Click" Margin="0,5,10,10"/>

    </Grid>
</Window>
