FET/DataUI/DataAllTeachers.xaml

<Window x:Class="FET.TimeConstraintsUI.Teachers.AllTeachers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
        Title="TimeConstraintTeachers" Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <telerikControls:RadButton Content="{DynamicResource close}" Grid.Row="1" Click="CloseRadButton_Click" Grid.Column="1" HorizontalAlignment="Right" Width="65" Margin="0,5,10,10"/>
        
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

                <!--RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>-->
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="{DynamicResource teachersMaxGapsPerWeek}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" />
            <TextBox  Grid.Row="0" Grid.Column="1" x:Name="textboxTeachersMaxGapsPerWeek" Text="{Binding Constraint.TeachersMaxGapsPerWeek}" Margin="5,5,10,0" />
            <Label Content="{DynamicResource teachersMaxGapsPerDay}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" />
            <TextBox  Grid.Row="1" Grid.Column="1" x:Name ="textboxTeachersMaxGapsPerDay" Text="{Binding Constraint.TeachersMaxGapsPerDay}" Margin="5,5,10,0" />
            <Label Content="{DynamicResource teachersMaxHoursDaily}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" />
            <TextBox  Grid.Row="2" Grid.Column="1" x:Name ="textboxTeachersMaxHoursDaily" Text="{Binding Constraint.TeachersMaxHoursDaily}" Margin="5,5,10,0"/>
            <Label Content="{DynamicResource teachersMinHoursDaily}" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" />
            <TextBox  Grid.Row="3" Grid.Column="1" x:Name ="textboxTeachersMinHoursDaily" Text="{Binding Constraint.TeachersMinHoursDaily}" Margin="5,5,10,0"/>
            <Label Content="{DynamicResource teachersMaxHoursContinuously}" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" />
            <TextBox  Grid.Row="4" Grid.Column="1" x:Name ="textboxTeachersMaxHoursContinuously" Text="{Binding Constraint.TeachersMaxHoursContinuously}" Margin="5,5,10,0"/>
            <Label Content="{DynamicResource teachersMaxDaysPerWeek}" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" />
            <TextBox  Grid.Row="5" Grid.Column="1" x:Name ="textboxTeachersMaxDaysPerWeek" Text="{Binding Constraint.TeachersMaxDaysPerWeek}" Margin="5,5,10,0"/>
            <Label Content="{DynamicResource teachersMinDaysPerWeek}" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" />
            <TextBox  Grid.Row="6" Grid.Column="1" x:Name ="textboxTeachersMinDaysPerWeek" Text="{Binding Constraint.TeachersMinDaysPerWeek}" Margin="5,5,10,0"/>

            <GroupBox Header="{DynamicResource teachersIntervalMaxDaysPerWeek}" Grid.Row="7" Grid.ColumnSpan="2" Margin="10,5,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <telerikControls:Label Content="{DynamicResource maxDaysPerWeek}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" />
                    <TextBox  Grid.Row="0" Grid.Column="1" x:Name ="textboxTeachersIntervalMaxDaysPerWeek" Text="{Binding Constraint.TeachersIntervalMaxDaysPerWeek.MaxDaysPerWeek}" Margin="5,5,10,0"/>

                    <telerikControls:Label Content="{DynamicResource startInterval}" Grid.Row="1" Margin="10,5,0,0"></telerikControls:Label>
                    <ComboBox Grid.Row="1" Grid.Column="1" x:Name="comboBoxStartInterval" ItemsSource="{Binding Hours}" SelectedItem="{Binding Constraint.TeachersIntervalMaxDaysPerWeek.IntervalStartHour}" Margin="5,5,10,0"></ComboBox>
                    <telerikControls:Label Content="{DynamicResource endInterval}" Grid.Row="2" Margin="10,5,0,0"></telerikControls:Label>
                    <ComboBox Grid.Row="2" Grid.Column="1" x:Name="comboBoxEndInterval" ItemsSource="{Binding Hours}" SelectedItem="{Binding Constraint.TeachersIntervalMaxDaysPerWeek.IntervalEndHour}" Margin="5,5,10,0"></ComboBox>

                </Grid>
            </GroupBox>
            
            <!--<GroupBox Header="Activity Tag Max Hours Continuously" Grid.Row="8" Grid.ColumnSpan="2">
                <Grid MinHeight="30">
                    <telerik:RadGridView ItemsSource="{Binding Constraint.TeachersActivityTagMaxHoursContinuouslyList,Mode=TwoWay}" AutoGenerateColumns="False" x:Name="gridMaxHoursContinuously">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="{DynamicResource activityTag}" DataMemberBinding="{Binding ActivityTag}"/>
                            <telerik:GridViewDataColumn Header="{DynamicResource maxHoursContinuously}" DataMemberBinding="{Binding MaximumHoursContinuously}"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </Grid>
            </GroupBox>

            <GroupBox Header="Activity Tag Max Hours Daily" Grid.Row="9" Grid.ColumnSpan="2">
                <Grid MinHeight="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>                  
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource activityTag}"></Label>
                    <Label Grid.Row="0" Grid.Column="1" Content="{DynamicResource maxHoursDaily}"></Label>

                    <ComboBox Grid.Row="1" Grid.Column="0" x:Name="comboActivityTagMaxHoursDaily" ItemsSource="{Binding ActivityTags,Mode=OneWay}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtBoxMaxHoursDaily"/>
                    <telerik:RadButton Grid.Row="1" Grid.Column="2" Content="{DynamicResource add}" Click="AddDailyButton_Click"></telerik:RadButton>
                    
                    <telerik:RadGridView MinHeight="50" Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding Constraint.TeachersActivityTagMaxHoursDailyList,Mode=TwoWay}" 
                                         x:Name="gridMaxHoursDaily" ShowInsertRow="True" SelectedItem="{Binding ActivityTagClass}">
                       
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="{DynamicResource activityTag}" DataMemberBinding="{Binding ActivityTag}"/>
                            <telerik:GridViewDataColumn Header="{DynamicResource maxHoursDaily}" DataMemberBinding="{Binding MaximumHoursDaily}"/>
                          
                        </telerik:RadGridView.Columns>                      

                    </telerik:RadGridView>
                    
                </Grid>
            </GroupBox>-->

            <GroupBox Grid.Row="8" Grid.ColumnSpan="2" Header="{DynamicResource spaceConstraints}" Margin="10,5,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="{DynamicResource maxBuildingChangesPerDay}" Grid.Row="0" Grid.Column="0" Margin="10,5,0,0"></Label>
                    <TextBox x:Name="txtMaxBuildingChangesPerDay" Grid.Row="0" Grid.Column="1" 
                             Text="{Binding Constraint.MaxBuildingChangesPerDay}" Margin="5,5,10,0"/>

                    <Label Content="{DynamicResource maxBuildingChangesPerWeek}" Grid.Row="1" Grid.Column="0" Margin="10,5,0,0"></Label>
                    <TextBox x:Name="txtMaxBuildingChangesPerWeek" Grid.Row="1" Grid.Column="1" 
                             Text="{Binding Constraint.MaxBuildingChangesPerWeek}" Margin="5,5,10,0"/>

                    <Label Content="{DynamicResource minGapsBetweenBuildingChanges}" Grid.Row="2" Grid.Column="0" Margin="10,5,0,0"></Label>
                    <TextBox x:Name="txtMinGapsBetweenBuildingChanges" Grid.Row="2" Grid.Column="1" 
                             Text="{Binding Constraint.MinGapsBetweenBuildingChanges}" Margin="5,5,10,0"/>
                </Grid>
            </GroupBox>


        </Grid>
    </Grid>
</Window>
