FET/DataUI/DataStudentsSet.xaml

<Window x:Class="FET.DataStudentsSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
        xmlns:sampleData="clr-namespace:FET.Data"
        Title="{DynamicResource studentsYears}" Width="Auto" SizeToContent="Height">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <telerik:RadTreeView Grid.Row="0" Grid.Column="0" x:Name="listStudents" ItemsSource="{Binding ClassList,Mode=TwoWay}"
                             SelectedItem="{Binding SelectedStudents, Mode=TwoWay}" SelectionMode="Single"
                             >

            <telerik:RadTreeView.Resources>

                <DataTemplate  DataType="{x:Type sampleData:Subgroup}">
                    <TextBlock Text="{Binding Name}" Foreground="Red" FontSize="14" FontFamily="Verdana" />
                </DataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type sampleData:Group}" ItemsSource="{Binding Subgroups}" >
                    <TextBlock Text="{Binding Name}" Foreground="Blue" FontSize="18" FontFamily="Verdana" />
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate  DataType="{x:Type sampleData:Year}" ItemsSource="{Binding Groups}"  >
                    <TextBlock Text="{Binding Name}" Foreground="Black" FontSize="22" FontFamily="Verdana" />
                </HierarchicalDataTemplate>

            </telerik:RadTreeView.Resources>
            <!--<telerik:RadTreeView.ItemContainerStyle>
                <Style TargetType="telerik:RadTreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding Path=Select, Mode=TwoWay}" />
                </Style >
            </telerik:RadTreeView.ItemContainerStyle>-->        
        </telerik:RadTreeView>

        <telerik:RadTabControl Grid.Row="0" Grid.Column="1">

            <telerik:RadTabItem Header="{DynamicResource timeConstraints}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content="{DynamicResource student}" Grid.Row="0" Grid.Column="0"></Label>
                    <TextBox x:Name="txtTeacherName" Grid.Row="0" Grid.Column="1" IsReadOnly="True"
                             Text="{Binding Path=SelectedItem.Name, ElementName=listStudents}" />

                    <Label Content="{DynamicResource numberOfStudents}" Grid.Row="1" Grid.Column="0"></Label>
                    <TextBox x:Name="txtNrOfStudents" Grid.Row="1" Grid.Column="1"
                             Text="{Binding Path=SelectedItem.NumberOfStudents, ElementName=listStudents}" />

                    <Label Content="{DynamicResource maxDaysPerWeek}" Grid.Row="2" Grid.Column="0"></Label>
                    <TextBox Grid.Row="2" Grid.Column="1" 
                             Text="{Binding Path=SelectedItem.MaxDaysPerWeek, ElementName=listStudents}"/>

                    <Label Content="{DynamicResource maxGapsPerWeek}" Grid.Row="3" Grid.Column="0"></Label>
                    <TextBox Grid.Row="3" Grid.Column="1"
                             Text="{Binding Path=SelectedItem.MaxGapsPerWeek, ElementName=listStudents}"/>

                    <Label Content="{DynamicResource maxGapsPerDay}" Grid.Row="4" Grid.Column="0"></Label>
                    <TextBox  Grid.Row="4" Grid.Column="1"
                              Text="{Binding Path=SelectedItem.MaxGapsPerDay, ElementName=listStudents}"/>

                    <Label Content="{DynamicResource maximumHoursDaily}" Grid.Row="5" Grid.Column="0"></Label>
                    <TextBox  Grid.Row="5" Grid.Column="1"
                              Text="{Binding Path=SelectedItem.MaximumHoursDaily, ElementName=listStudents}"/>

                    <Label Content="{DynamicResource minimumHoursDaily}" Grid.Row="6" Grid.Column="0"></Label>
                    <TextBox  Grid.Row="6" Grid.Column="1"
                              Text="{Binding Path=SelectedItem.MinHoursDaily.MinimumHoursDaily, ElementName=listStudents}"/>
                    <CheckBox Grid.Row="7" Grid.Column="1" 
                              IsChecked="{Binding ElementName=listStudents, Path=SelectedItem.MinHoursDaily.AllowEmptyDays}">
                        <TextBlock Text="{DynamicResource allowEmptyDays}" />
                    </CheckBox>
                    
                    <Label Content="{DynamicResource maximumHoursContinuously}" Grid.Row="8" Grid.Column="0"></Label>
                    <TextBox  Grid.Row="8" Grid.Column="1"
                              Text="{Binding Path=SelectedItem.MaximumHoursContinuously, ElementName=listStudents}"/>

                    <Label Content="{DynamicResource maxBeginningsAtSecondHour}" Grid.Row="9" Grid.Column="0"></Label>
                    <TextBox  Grid.Row="9" Grid.Column="1"
                              Text="{Binding Path=SelectedItem.MaxBeginningsAtSecondHour, ElementName=listStudents}"/>

                    <GroupBox Header="{DynamicResource teacherIntervalMaxDaysPerWeek}" Grid.Row="10" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <telerikControls:Label Content="{DynamicResource maxDaysPerWeek}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBox  Grid.Row="0" Grid.Column="1" 
                              Text="{Binding Path=SelectedItem.StudentsSetIntervalMaxDaysPerWeek.MaxDaysPerWeek,  ElementName=listStudents}" />

                            <telerikControls:Label Content="{DynamicResource startInterval}" Grid.Row="1"></telerikControls:Label>
                            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="comboBoxStartInterval" ItemsSource="{Binding Hours}" 
                                 SelectedItem="{Binding ElementName=listStudents, Path=SelectedItem.StudentsSetIntervalMaxDaysPerWeek.IntervalStartHour}"> 
                            </ComboBox>
                            <telerikControls:Label Content="{DynamicResource endInterval}" Grid.Row="2"></telerikControls:Label>
                            <ComboBox Grid.Row="2" Grid.Column="1" x:Name="comboBoxEndInterval" ItemsSource="{Binding Hours}" 
                                SelectedItem="{Binding ElementName=listStudents, Path=SelectedItem.StudentsSetIntervalMaxDaysPerWeek.IntervalEndHour}">
                            </ComboBox>

                        </Grid>
                    </GroupBox>

                    <GroupBox Header="{DynamicResource studentsSetNotAvailableTimes}" Grid.Row="11" Grid.ColumnSpan="2">
                        <Grid VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <GroupBox Header="{DynamicResource time}" Grid.Row="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <ListBox x:Name="listSlots" Margin="10,0" 
                                             ItemsSource="{Binding ElementName=listStudents, Path=SelectedItem.NotAvailableTimes}"
                                             SelectedItem="{Binding SelectedTime}" Height="50" >
                                        
                                    </ListBox>
                                    <telerik:RadButton Grid.Row="1" Width="100" HorizontalAlignment="Right" Content="{DynamicResource remove}" 
                                                   Command="{Binding RemoveTimeCommand}" Margin="0,5,10,0"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="1" Header="{DynamicResource addTime}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Content="{DynamicResource day}" Margin="10,5,55,0"></Label>
                                    <ComboBox x:Name="dayComboBox" Grid.Column="1" Margin="0,0,10,5" ItemsSource="{Binding Days}"
                                              SelectedItem="{Binding SelectedDay}"></ComboBox>
                                    <Label Content="{DynamicResource hour}" Grid.Row="1" Margin="10,5,19,0"></Label>
                                    <ComboBox x:Name="hourComboBox" Grid.Row="1" Grid.Column="1" Margin="0,0,10,5" ItemsSource="{Binding Hours}"
                                              SelectedItem="{Binding SelectedHour}"></ComboBox>
                                    <telerik:RadButton Content="{DynamicResource add}" x:Name="AddButton" Grid.Row="2" Grid.Column="1" Margin="0,5,10,5" 
                                                   Command="{Binding AddTimeCommand}" Height="22" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Right"/>
                                </Grid>
                            </GroupBox>

                        </Grid>
                    </GroupBox>

                </Grid>

            </telerik:RadTabItem>

            <telerik:RadTabItem Header="{DynamicResource spaceConstraints}">
                <Grid VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Label Content="{DynamicResource maxBuildingChangesPerDay}" Grid.Row="0" Grid.Column="0"></Label>
                    <TextBox x:Name="txtMaxBuildingChangesPerDay" Grid.Row="0" Grid.Column="1"
                             Text="{Binding Path=SelectedItem.MaxBuildingChangesPerDay, ElementName=listStudents}"/>

                    <Label Content="{DynamicResource maxBuildingChangesPerWeek}" Grid.Row="1" Grid.Column="0"></Label>
                    <TextBox x:Name="txtMaxBuildingChangesPerWeek" Grid.Row="1" Grid.Column="1"
                             Text="{Binding Path=SelectedItem.MaxBuildingChangesPerWeek, ElementName=listStudents}"/>

                    <Label Content="{DynamicResource minGapsBetweenBuildingChanges}" Grid.Row="2" Grid.Column="0"></Label>
                    <TextBox x:Name="txtMinGapsBetweenBuildingChanges" Grid.Row="2" Grid.Column="1"
                             Text="{Binding Path=SelectedItem.MinGapsBetweenBuildingChanges, ElementName=listStudents}"/>

                    <Grid Grid.Row="3" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="{DynamicResource listOfHomeRooms}" Grid.Row="0"/>

                        <ListBox Grid.Row="1" ItemsSource="{Binding ElementName=listStudents, Path=SelectedItem.HomeRooms,Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedRoomRemove}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Button Grid.Row="2" Width="100" Content="{DynamicResource remove}" Command="{Binding RemoveRoomCommand}" HorizontalAlignment="Right"/>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <ComboBox Grid.Column="0" ItemsSource="{Binding Rooms}" SelectedItem="{Binding SelectedRoomAdd}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button Grid.Column="1" Content="{DynamicResource add}" x:Name="addHomeRoom" Command="{Binding AddRoomCommand}"/>
                        </Grid>
                    </Grid>
                </Grid>
            </telerik:RadTabItem>
        </telerik:RadTabControl>
        
        <Grid Grid.Row="1" Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<telerik:RadButton Content="{DynamicResource add}" Grid.Column="0" HorizontalAlignment="Left"  
                               Command="{Binding AddStudentsCommand}" VerticalAlignment="Top" Width="100" Margin="10,0,0,0"/>
			<telerik:RadButton Content="{DynamicResource remove}" Grid.Column="1" HorizontalAlignment="Right" 
                               Command="{Binding RemoveStudentsCommand}" VerticalAlignment="Top" Width="100" Margin="10,0,0,0"/>
		
        </Grid>     

        <telerik:RadButton Grid.Row="1" Grid.Column="1"  Content="{DynamicResource close}" HorizontalAlignment="Right"  Width="100" Click="Close_Click" Margin="0,10,10,10"/>

    </Grid>
</Window>
