FET/DataUI/DataAllStudents.xaml

<Window x:Class="FET.TimeConstraintsUI.Students.AllStudents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
        
        Title="TimeConstraintStudents" Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width ="1*"/>
        </Grid.ColumnDefinitions>
        <telerikControls:RadButton Content="{DynamicResource close}" Grid.Row="1" Click="CloseRadButton_Click" Grid.Column="1" HorizontalAlignment="Right" Width="65" Margin="0,5,10,10"/>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="{DynamicResource studentsMaxGapsPerWeek}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" />
            <TextBox  Grid.Row="0" Grid.Column="1" x:Name="textboxStudentsMaxGapsPerWeek" Text="{Binding Constraint.StudentsMaxGapsPerWeek}" Margin="0,5,10,0" />
            <Label Content="{DynamicResource studentsMaxGapsPerDay}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" />
            <TextBox  Grid.Row="1" Grid.Column="1" x:Name ="textboxStudentsMaxGapsPerDay" Text="{Binding Constraint.StudentsMaxGapsPerDay}" Margin="0,5,10,0" />
            <Label Content="{DynamicResource studentsMaxHoursDaily}" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" />
            <TextBox  Grid.Row="2" Grid.Column="1" x:Name ="textboxStudentsMaxHoursDaily" Text="{Binding Constraint.StudentsMaxHoursDaily}" Margin="0,5,10,0"/>
            <Label Content="{DynamicResource studentsMinHoursDaily}" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" />
            <TextBox  Grid.Row="3" Grid.Column="1" x:Name ="textboxStudentsMinHoursDaily" Text="{Binding Constraint.StudentsMinHoursDaily}" Margin="0,5,10,0"/>
            <Label Content="{DynamicResource studentsMaxHoursContinuously}" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" />
            <TextBox  Grid.Row="4" Grid.Column="1" x:Name ="textboxStudentsMaxHoursContinuously" Text="{Binding Constraint.StudentsMaxHoursContinuously}" Margin="0,5,10,0"/>
            <Label Content="{DynamicResource studentsMaxDaysPerWeek}" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" />
            <TextBox  Grid.Row="5" Grid.Column="1" x:Name ="textboxStudentsMaxDaysPerWeek" Text="{Binding Constraint.StudentsMaxDaysPerWeek}" Margin="0,5,10,0"/>
            <Label Content="{DynamicResource studentsEarlyMaxBeginningsAtSecondHour}" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" />
            <TextBox  Grid.Row="6" Grid.Column="1" x:Name ="textboxStudentsEarlyMaxBeginningsAtSecondHour" Text="{Binding Constraint.StudentsEarlyMaxBeginningsAtSecondHour}" Margin="0,5,10,0"/>

            <GroupBox Header="{DynamicResource studentsIntervalMaxDaysPerWeek}" Grid.Row="7" Grid.ColumnSpan="2" Margin="10,5,0,0">
                <Grid Margin="10,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <telerikControls:Label Content="{DynamicResource maxDaysPerWeek}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" />
                    <TextBox  Grid.Row="0" Grid.Column="1" x:Name ="textboxTeachersIntervalMaxDaysPerWeek" Text="{Binding Constraint.StudentsIntervalMaxDaysPerWeek.MaxDaysPerWeek}" Margin="5,5,10,0"/>

                    <telerikControls:Label Content="{DynamicResource startInterval}" Grid.Row="1" Margin="10,5,0,0"></telerikControls:Label>
                    <ComboBox Grid.Row="1" Grid.Column="1" x:Name="comboBoxStartInterval" ItemsSource="{Binding Hours}" SelectedItem="{Binding Constraint.StudentsIntervalMaxDaysPerWeek.IntervalStartHour}" Margin="5,5,10,0"></ComboBox>
                    <telerikControls:Label Content="{DynamicResource endInterval}" Grid.Row="2" Margin="10,5,0,0"></telerikControls:Label>
                    <ComboBox Grid.Row="2" Grid.Column="1" x:Name="comboBoxEndInterval" ItemsSource="{Binding Hours}" SelectedItem="{Binding Constraint.StudentsIntervalMaxDaysPerWeek.IntervalEndHour}" Margin="5,5,10,0"></ComboBox>

                </Grid>
            </GroupBox>

            <!--<GroupBox Header="Activity Tag Max Hours Continuously" Grid.Row="8" Grid.ColumnSpan="2">
                <Grid MinHeight="30">
                    <telerik:RadGridView ItemsSource="{Binding Constraint.TeachersActivityTagMaxHoursContinuouslyList,Mode=TwoWay}" AutoGenerateColumns="False" x:Name="gridMaxHoursContinuously">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="{DynamicResource activityTag}" DataMemberBinding="{Binding ActivityTag}"/>
                            <telerik:GridViewDataColumn Header="{DynamicResource maxHoursContinuously}" DataMemberBinding="{Binding MaximumHoursContinuously}"/>
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </Grid>
            </GroupBox>

            <GroupBox Header="Activity Tag Max Hours Daily" Grid.Row="9" Grid.ColumnSpan="2">
                <Grid MinHeight="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource activityTag}"></Label>
                    <Label Grid.Row="0" Grid.Column="1" Content="{DynamicResource maxHoursDaily}"></Label>

                    <ComboBox Grid.Row="1" Grid.Column="0" x:Name="comboActivityTagMaxHoursDaily" ItemsSource="{Binding ActivityTags,Mode=OneWay}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtBoxMaxHoursDaily"/>
                    <telerik:RadButton Grid.Row="1" Grid.Column="2" Content="{DynamicResource add}" ></telerik:RadButton>

                    <telerik:RadGridView MinHeight="50" Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding Constraint.StudentsActivityTagMaxHoursDailyList,Mode=TwoWay}" 
                                         x:Name="gridMaxHoursDaily" ShowInsertRow="True" SelectedItem="{Binding ActivityTagClass}">

                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="{DynamicResource activityTag}" DataMemberBinding="{Binding ActivityTag}"/>
                            <telerik:GridViewDataColumn Header="{DynamicResource maxHoursDaily}" DataMemberBinding="{Binding MaximumHoursDaily}"/>

                        </telerik:RadGridView.Columns>

                    </telerik:RadGridView>

                </Grid>
            </GroupBox>-->

            <GroupBox Grid.Row="10" Grid.ColumnSpan="2" Header="{DynamicResource spaceConstraints}" Margin="10,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="{DynamicResource maxBuildingChangesPerDay}" Grid.Row="0" Grid.Column="0" Margin="10,5,0,0"></Label>
                    <TextBox x:Name="txtMaxBuildingChangesPerDay" Grid.Row="0" Grid.Column="1" 
                             Text="{Binding Constraint.MaxBuildingChangesPerDay}" Margin="0,5,10,0"/>

                    <Label Content="{DynamicResource maxBuildingChangesPerWeek}" Grid.Row="1" Grid.Column="0" Margin="10,5,0,0"></Label>
                    <TextBox x:Name="txtMaxBuildingChangesPerWeek" Grid.Row="1" Grid.Column="1" Margin="0,5,10,0"/>

                    <Label Content="{DynamicResource minGapsBetweenBuildingChanges}" Grid.Row="2" Grid.Column="0" Margin="10,5,0,0"></Label>
                    <TextBox x:Name="txtMinGapsBetweenBuildingChanges" Grid.Row="2" Grid.Column="1" 
                             Text="{Binding Constraint.MinGapsBetweenBuildingChanges}" Margin="0,5,10,0"/>
                </Grid>
            </GroupBox>

        </Grid>
    </Grid>
</Window>
