FET/DataUI/DataGeneralInfo.xaml

<Window x:Class="FET.DataUI.DataGeneralInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource generalInfo}" Height="500" Width="600">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="{DynamicResource institutionName}" Grid.Row="0" Grid.Column="0"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtInstitutionName" Text="{Binding InstitutionName}" Margin="0,5,10,0"/>

        <Label Content="{DynamicResource comments}" Grid.Row="1" Grid.Column="0"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtComments" Text="{Binding Comments}" Margin="0,5,10,0"/>

        <GroupBox Header="{DynamicResource startHoursPerDay}" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                                
                <ListBox x:Name="listOfHours" Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding Hours,Mode=OneWay}"
                         Height="120" SelectedItem="{Binding SelectedHour}"/>

                <Button Grid.Row="1" Grid.Column="1" Command="{Binding DelHourCommand}" Content="{DynamicResource remove}" Width="100" HorizontalAlignment="Right" Margin="0,5,10,5"/>
                
                <TextBox x:Name="newHour" Grid.Row="2" Grid.Column="0" Text="{Binding NewHour}" />
                <Button Grid.Row="2" Grid.Column="1" Command="{Binding AddHourCommand}" Content="{DynamicResource add}" Width="100" HorizontalAlignment="Left" Margin="10,5"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="{DynamicResource numberOfWorkingDaysPerWeek}" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ListBox x:Name="listOfDays" Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding Days,Mode=OneWay}" 
                         Height="120" SelectedItem="{Binding SelectedDay}"/>

                <Button Grid.Row="1" Grid.Column="1" Command="{Binding DelDayCommand}" Content="{DynamicResource remove}" Width="100" HorizontalAlignment="Right" Margin="0,5,10,5"/>
                
                <TextBox x:Name="newDay" Grid.Row="2" Grid.Column="0" Text="{Binding NewDay}" />
                <Button Grid.Row="2" Grid.Column="1" Command="{Binding AddDayCommand}" Content="{DynamicResource add}" Width="100" HorizontalAlignment="Left" Margin="10,5"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
