FET/DataUI/DataActivities.xaml

<Window x:Class="FET.DataActivities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource activities}" Height="640" Width="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Header="{DynamicResource generatedActivities}">
            <ListBox x:Name="listActivities" HorizontalAlignment="Left" Height="560" VerticalAlignment="Top"
                     ItemsSource="{Binding Activities}" SelectedItem="{Binding SelectedActivity}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Teacher.Name}" Margin="5,0,5,0"/>
                            <TextBlock Grid.Column="1" Text="{Binding Students.Name}" Margin="5,0,5,0"/>
                            <TextBlock Grid.Column="2" Text="{Binding Subject.Name}" Margin="5,0,5,0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>            
        </GroupBox>
        
        <GroupBox Grid.Row="0" Grid.Column="1" Header="{DynamicResource details}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource teacher}"/>
                <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True"
                         Text="{Binding ElementName=listActivities, Path=SelectedItem.Teacher.Name}" Margin="0,5,10,0"/>
                
                <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource students}"/>
                <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True"
                         Text="{Binding ElementName=listActivities, Path=SelectedItem.Students.Name}" Margin="0,5,10,0"/>
                
                <Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource subject}"/>
                <TextBox Grid.Row="2" Grid.Column="1" 
                         Text="{Binding ElementName=listActivities, Path=SelectedItem.Subject.Name}" Margin="0,5,10,0"/>

                <CheckBox Grid.Row="3" Grid.Column="1" Content="{DynamicResource active}"
                          IsChecked="{Binding ElementName=listActivities, Path=SelectedItem.Active}" />
                
                <Label Grid.Row="4" Grid.Column="0" Content="{DynamicResource comments}"/>
                <TextBox Grid.Row="4" Grid.Column="1"
                         Text="{Binding ElementName=listActivities, Path=SelectedItem.Comments}" Margin="0,5,10,0"/>
                
                <Grid Grid.Row="5" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="{DynamicResource listOfPreferredRooms}" Grid.Row="0"/>

                    <ListBox Grid.Row="1" ItemsSource="{Binding ElementName=listActivities, Path=SelectedItem.PreferredRooms,Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedDelRoom}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button Grid.Row="2" Width="100" Content="{DynamicResource remove}" Command="{Binding RemoveRoomCommand}" HorizontalAlignment="Right" Margin="0,0,10,5"/>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <ComboBox Grid.Column="0" ItemsSource="{Binding Rooms}" SelectedItem="{Binding SelectedAddRoom}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Grid.Column="1" Content="{DynamicResource add}" x:Name="addHomeRoom" Command="{Binding AddRoomCommand}" Margin="0,0,10,0" Width="100" HorizontalAlignment="Right"/>
                   </Grid>
                    
                </Grid>


            </Grid>
        </GroupBox>
        
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Filter">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="32*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="{DynamicResource teacher}" Margin="10,0,-10,0"  />
                <ComboBox x:Name="teacherComboBox" Grid.Row="1" Margin="10,0,10,10" 
                          ItemsSource="{Binding Teachers}" DisplayMemberPath="Name" 
                          SelectedItem="{Binding SelectedTeacher,Mode=TwoWay}" />
                
                <Label Grid.Row="2" Content="{DynamicResource students}" Margin="10,0,-10,0"/>
                <ComboBox x:Name="studentsComboBox" Grid.Row="3" Margin="10,0,10,10" 
                          ItemsSource="{Binding Students}" DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedStudents,Mode=TwoWay}"/>
                
                <Label Grid.Row="4" Content="{DynamicResource subject}" Margin="10,0,-10,0" />
                <ComboBox x:Name="subjectsComboBox" Grid.Row="5" Margin="10,0,10,10" 
                          ItemsSource="{Binding Subjects}" DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedSubject,Mode=TwoWay}"/>
                
                <Label Grid.Row="6" Content="{DynamicResource activityTag}" Margin="10,0,-10,0" />
                <ComboBox x:Name="activityTagComboBox" Grid.Row="7" Margin="10,0,10,10" 
                          ItemsSource="{Binding ActivityTags}" DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedActivityTag,Mode=TwoWay}"/>

                <Button Grid.Row="8" Content="Clear Filter" Height="25" Width="100" HorizontalAlignment="Right"
                        Command="{Binding ClearFilterCommand}" Click="ClearFilter_Click" Margin="0,5,10,0"/>
            </Grid>
        </GroupBox>
       
    </Grid>
</Window>
