FET/TimeConstraintsUI/Teacher/DataTimeConstraintTeacherActivityTag.xaml

<Window x:Class="FET.TimeConstraintsUI.Teacher.DataTimeConstraintTeacherActivityTag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource maxHoursWithAnActivityTagForATeacher}" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="listTeachers" Grid.Row="0" Grid.Column="0" Margin="0,0,0,10"
                 ItemsSource="{Binding TeacherList}" DisplayMemberPath="Name" 
                 SelectedItem="{Binding SelectedTeacher}"></ListBox>

        <GroupBox Header="{DynamicResource constraints}" Grid.Column="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <Label Content="{DynamicResource maxHoursDaily}" Grid.Column="0" Grid.Row="0"/>

                <Grid Grid.ColumnSpan="2" Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <ListBox x:Name="maxHoursDailyList" Grid.Row="0" Grid.ColumnSpan="3"
                             ItemsSource="{Binding ElementName=listTeachers, Path=SelectedItem.TeacherActivityTagMaxHoursDailyList}"
                             SelectedItem="{Binding SelectedConstraintDaily}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding ActivityTag}" Grid.Column="0" Margin="5,0,5,0"/>
                                    <TextBlock Text="{Binding MaximumHoursDaily}" Grid.Column="1" Margin="5,0,5,0"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                    <Button Content="{DynamicResource remove}" Grid.Row="1" Grid.Column="2"
                            Command="{Binding DelDailyCommand}"/>
                    
                    <ComboBox Grid.Row="2" Grid.Column="0"
                              ItemsSource="{Binding ActivityTags}" SelectedItem="{Binding SelectedActivityTagDaily}"/>
                    <TextBox Grid.Row="2" Grid.Column="1"
                             Text="{Binding SelectedMaxHoursDaily}"/>
                    <Button Content="{DynamicResource add}" Grid.Row="2" Grid.Column="2"
                            Command="{Binding AddDailyCommand}"/>    
                </Grid>
                    
                <Label Content="{DynamicResource maxHoursContinuously}" Grid.Column="0" Grid.Row="2"/>

                <Grid Grid.ColumnSpan="2" Grid.Row="3">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <ListBox x:Name="maxHoursContinuouslyList" Grid.Row="0" Grid.ColumnSpan="3"
                             ItemsSource="{Binding ElementName=listTeachers, Path=SelectedItem.TeacherActivityTagMaxHoursContinuouslyList}"
                             SelectedItem="{Binding SelectedConstraintContinuously}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding ActivityTag}" Grid.Column="0" Margin="5,0,5,0"/>
                                    <TextBlock Text="{Binding MaximumHoursContinuously}" Grid.Column="1" Margin="5,0,5,0"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button Content="{DynamicResource remove}" Grid.Row="1" Grid.Column="2"
                            Command="{Binding DelContinuouslyCommand}"/>

                    <ComboBox Grid.Row="2" Grid.Column="0"
                              ItemsSource="{Binding ActivityTags}" SelectedItem="{Binding SelectedActivityTagContinuously}"/>
                    <TextBox Grid.Row="2" Grid.Column="1"
                             Text="{Binding SelectedMaxHoursContinuously}"/>
                    <Button Content="{DynamicResource add}" Grid.Row="2" Grid.Column="2"
                            Command="{Binding AddContinuouslyCommand}"/>
                </Grid>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
