FET/TimeConstraintsUI/BreakTimes.xaml

<Window x:Class="FET.TimeConstraintsUI.BreakTimes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="{DynamicResource breakTimes}" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>



        <GroupBox Header="{DynamicResource notAvailableTimes}" Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <GroupBox Header="{DynamicResource time}" Grid.Row="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="listSlots" 
                                 ItemsSource="{Binding BreakTimes}" 
                                 SelectedItem="{Binding SelectedTime}" 
                                 ScrollViewer.VerticalScrollBarVisibility="Auto" Height="290" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="{Binding Day}"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Hour}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <telerik:RadButton Grid.Row="1" Width="105" HorizontalAlignment="Right" Content="{DynamicResource remove}" 
                                           Command="{Binding DelTimeCommand}" Margin="0,5,10,0"/>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1" Header="{DynamicResource addTime}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="{DynamicResource day}" Margin="10,5,55,0"></Label>
                        <ComboBox x:Name="dayComboBox" Grid.Column="1" Margin="0,0,10,5" 
                                              SelectedItem="{Binding SelectedDay}"  ItemsSource="{Binding Days}" ></ComboBox>
                        <Label Content="{DynamicResource hour}" Grid.Row="1" Margin="10,5,19,0"></Label>

                        <ComboBox x:Name="hourComboBox" Grid.Row="1" Grid.Column="1" Margin="0,0,10,5" 
                                              SelectedItem="{Binding SelectedHour}" ItemsSource="{Binding Hours}"></ComboBox>
                        <telerik:RadButton Content="{DynamicResource add}" x:Name="AddButton" Grid.Row="2" Grid.Column="1" Margin="28,0,10,10" 
                                           Command="{Binding AddTimeCommand}" Height="22" VerticalAlignment="Bottom"/>
                    </Grid>
                </GroupBox>


            </Grid>
        </GroupBox>
    </Grid>
</Window>
