FET/SpaceConstraintsUI/Activity/ActivitiesOccupiesMaxDifferentRoomsItem.xaml

<Window x:Class="FET.SpaceConstraintsUI.Subject_and_ActivityTag.ActivitiesOccupiesMaxDifferentRoomsItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource activitiesOccupiesMaxDifferentRooms}" Height="350" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="100"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="35"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="35"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="35"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{DynamicResource activities}"></Label>
        <ListBox x:Name="activitiesList" Grid.Row="1" Margin="10,10,10,0" RenderTransformOrigin="0.49,-0.115" Height="88" VerticalAlignment="Top" Grid.RowSpan="3"></ListBox>
        <GroupBox Header="{DynamicResource addActivity}" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="activitiesComboBox"  Margin="10,10,10,0" RenderTransformOrigin="0.49,-0.115" Height="22" VerticalAlignment="Top"></ComboBox>
                <Button Content="{DynamicResource remove}" Grid.Column="1" Click="RemoveFromList_Click" Margin="10,10,0,0" HorizontalAlignment="Left" />
                <Button Content="{DynamicResource add}" Grid.Column="1" Click="AddToList_Click" Margin="0,10,0,0"  HorizontalAlignment="Right" Width="48">
                </Button>
            </Grid>
        </GroupBox>
        <Label Content="{DynamicResource maxDifferentRooms}" Grid.Row="3" Margin="0,0,164,0"></Label>
        <ComboBox x:Name="numberComboBox" Grid.Row="3" Margin="133,5,10,10"/>
        <Button Content="{DynamicResource ok}" Grid.Row="4" Margin="10,11,160,0" Click="Add_Click"/>
        <Button Content="{DynamicResource cancel}" Grid.Row="4" Margin="169,11,10,0" Click="Cancel_Click"/>

    </Grid>
</Window>
