FET/SpaceConstraintsUI/Activity/ActivitiesAreInTheSameRoomIfTheyAreConsecutiveItem.xaml

<Window x:Class="FET.SpaceConstraintsUI.Activity.ActivitiesAreInTheSameRoomIfTheyAreConsecutiveItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource addActivitiesAreInTheSameRoomIfTheyAreConsecutive}" Height="300" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*" MinHeight="100"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="35"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="35"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="{DynamicResource activities}"></Label>
        <ListBox x:Name="activitiesList" Grid.Row="1" Margin="10,10,10,0" RenderTransformOrigin="0.49,-0.115" Height="134" VerticalAlignment="Top"/>
        <GroupBox Header="{DynamicResource addActivity}" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="activitiesComboBox"  Margin="10,10,10,0" RenderTransformOrigin="0.49,-0.115" Height="22" VerticalAlignment="Top"></ComboBox>
                <Button Content="{DynamicResource remove}" Grid.Column="1" Click="RemoveFromList_Click" Margin="10,10,0,0" HorizontalAlignment="Left" Width="70" />
                <Button Content="{DynamicResource add}" Grid.Column="1" Click="AddToList_Click" Margin="0,10,0,0"  HorizontalAlignment="Right" Width="62">
                </Button>
            </Grid>
        </GroupBox>
        <Button Content="{DynamicResource ok}" Grid.Row="3" Margin="5,0,237,11" Click="Add_Click"/>
        <Button Content="{DynamicResource cancel}" Grid.Row="3" Margin="232,0,10,11" Click="Cancel_Click"/>
        
    </Grid>
</Window>
