FET/SpaceConstraintsUI/Subject and ActivityTag/DataSpaceSubjectAndActivityTagItem.xaml

<Window x:Class="FET.SpaceConstraintsUI.Subject_and_ActivityTag.DataSpaceSubjectAndActivityTagItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource addSubjectAndActivityTagPreferredRooms}" Height="410" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="35"/>
            <RowDefinition Height="*" MinHeight="100"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="35"/>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="{DynamicResource subjectAndActivityTag}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource subject}"></Label>
                <ComboBox Grid.Row="0" Grid.Column="1" x:Name="subjectComboBox" Margin="10,0,0,0"></ComboBox>
                <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource activityTag}"></Label>
                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="activityTagComboBox" Margin="10,0,0,0"></ComboBox>

            </Grid>
        </GroupBox>


        <GroupBox Header="{DynamicResource rooms}" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <ListBox x:Name="listRooms"></ListBox>
                <Button Grid.Row="1" Width="105" HorizontalAlignment="Right" Content="{DynamicResource remove}" Click="Remove_Click" Margin="0,0,10,0"></Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="{DynamicResource addRoom}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="{DynamicResource room}" Margin="10,5,55,0"></Label>
                <ComboBox x:Name="roomComboBox" Grid.Column="1" Margin="0,0,10,5"></ComboBox>
                <Button Content="{DynamicResource add}" x:Name="AddButton" Grid.Row="2" Grid.Column="1" Margin="28,0,10,10" Click="Add_Click" Height="22" VerticalAlignment="Bottom"></Button>
            </Grid>
        </GroupBox>

        <Button Grid.Row="3" Width="105" HorizontalAlignment="Left" Content="{DynamicResource ok}" Margin="10,5,0,5" Click="OK_Click"/>
        <Button Grid.Row="3" Width="105" HorizontalAlignment="Right" Content="{DynamicResource cancel}" Margin="0,5,10,5" Click="Cancel_Click"/>

    </Grid>
</Window>
