FET/TimeConstraintsUI/Activities/ActivityTimeSlotsItems.xaml

<Window x:Class="FET.TimeConstraintsUI.Activities.ActivityTimeSlotsItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{DynamicResource addActivityPreferredStartingTime}" Height="500" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="35"/>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="100"></RowDefinition>
            <RowDefinition Height="Auto" MinHeight="35"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="{DynamicResource activityId}" Grid.Row="0" Height="30"/>
        <ComboBox x:Name="activityComboBox" Grid.Row="0"  Height="30" Width="120" HorizontalAlignment="Right" Margin="0,0,21,5"/>

        <GroupBox Header="{DynamicResource time}" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <ListBox x:Name="listSlots"></ListBox>
                <Button Grid.Row="1" Width="105" HorizontalAlignment="Right" Content="{DynamicResource remove}" Click="Remove_Click" Margin="0,0,10,0"></Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="{DynamicResource addTime}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="{DynamicResource add}" Margin="10,5,55,0"></Label>
                <ComboBox x:Name="dayComboBox" Grid.Column="1" Margin="0,0,10,5"></ComboBox>
                <Label Content="{DynamicResource hour}" Grid.Row="1" Margin="10,5,19,0"></Label>
                <ComboBox x:Name="hourComboBox" Grid.Row="1" Grid.Column="1" Margin="0,0,10,5"></ComboBox>
                <Button Content="{DynamicResource add}" Grid.Row="2" Grid.Column="1" Margin="28,0,10,10" Click="Add_Click"></Button>
            </Grid>
        </GroupBox>

        <Button Grid.Row="3" Width="105" HorizontalAlignment="Left" Content="{DynamicResource ok}" Margin="10,5,0,5" Click="OK_Click"/>
        <Button Grid.Row="3" Width="105" HorizontalAlignment="Right" Content="{DynamicResource cancel}" Margin="0,5,10,5" Click="Cancel_Click"/>
    </Grid>
</Window>
