FET/StudentsTimetable.xaml

<Window x:Class="FET.StudentsTimetable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
        xmlns:sampleData="clr-namespace:FET.Data"
        BorderThickness="1" WindowStartupLocation="CenterOwner"
        Title="{DynamicResource studentsTimetable}">
    

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <telerik:RadTreeView Grid.Row="0" Grid.Column="0" x:Name="listStudents" ItemsSource="{Binding List,Mode=TwoWay}"
                             SelectionMode="Single"
                             ItemClick="listStudents_ItemClick">

            <telerik:RadTreeView.Resources>

                <DataTemplate  DataType="{x:Type sampleData:StudentSubgroup}">
                    <TextBlock Text="{Binding Name}" Foreground="Red" FontSize="14" FontFamily="Verdana" />
                </DataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type sampleData:StudentGroup}" ItemsSource="{Binding Subgroups}" >
                    <TextBlock Text="{Binding Name}" Foreground="Blue" FontSize="18" FontFamily="Verdana" />
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate  DataType="{x:Type sampleData:StudentYear}" ItemsSource="{Binding Groups}"  >
                    <TextBlock Text="{Binding Name}" Foreground="Black" FontSize="22" FontFamily="Verdana" />
                </HierarchicalDataTemplate>

            </telerik:RadTreeView.Resources>

        </telerik:RadTreeView>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <DataGrid x:Name="scheduleGrid">
                
            </DataGrid>
        </StackPanel>


    </Grid>
</Window>
