FET/Themes/VisualStudio2013/Telerik.Windows.Controls.Expressions.xaml

<ResourceDictionary
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Expressions"
        xmlns:expressions="clr-namespace:Telerik.Windows.Controls.Expressions;assembly=Telerik.Windows.Controls.Expressions"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:c="http://schemas.telerik.com/2008/xaml/compile"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="c">
    <ResourceDictionary.MergedDictionaries>
        <telerik:VisualStudio2013ResourceDictionary/>
    </ResourceDictionary.MergedDictionaries>
    <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <Color x:Key="FunctionColor_Foreground">#FF1795E5</Color>
    <Color x:Key="MemberColor_Foreground">#FF8C2CBA</Color>
    <Color x:Key="StringColor_Foreground">#FF31CA34</Color>
    <Color x:Key="DateTimeColor_Foreground">#FFE51717</Color>
    <Color x:Key="DefaultColor_Foreground">#FF000000</Color>
    <Color x:Key="CaretBrush">#FF808080</Color>
    <ControlTemplate TargetType="expressions:ExpressionTextBox" x:Key="ExpressionTextBoxTemplate">
        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <telerik:RadRichTextBox x:Name="RichTextBox"
                    AcceptsReturn="False"
                    Background="{telerik:VisualStudio2013Resource ResourceKey=MainBrush}"
                    CaretColor="{StaticResource CaretBrush}"
                    BorderThickness="0"
                    IsSpellCheckingEnabled="False"
                    IsSelectionMiniToolBarEnabled="False"
                    IsContextMenuEnabled="False"
                    FontSize="12"
                    FontFamily="Segoe UI"
                    DocumentInheritsDefaultStyleSettings="True"/>
        </Border>
    </ControlTemplate>
    <Style x:Key="ExpressionTextBoxStyle" TargetType="expressions:ExpressionTextBox">
        <Setter Property="Template" Value="{StaticResource ExpressionTextBoxTemplate}"/>
        <Setter Property="SyntaxColors">
            <Setter.Value>
                <expressions:SyntaxColors
                        FunctionColor="{StaticResource FunctionColor_Foreground}"
                        MemberColor="{StaticResource MemberColor_Foreground}"
                        StringColor="{StaticResource StringColor_Foreground}"
                        DateTimeColor="{StaticResource DateTimeColor_Foreground}"
                        DefaultColor="{telerik:VisualStudio2013Resource ResourceKey=DefaultForegroundColor}"/>
            </Setter.Value>
        </Setter>
    </Style>
    <HierarchicalDataTemplate x:Key="CategoryItemTemplate" ItemsSource="{Binding ChildCategories}">
        <TextBlock Text="{Binding Name}"/>
    </HierarchicalDataTemplate>
    <ControlTemplate x:Key="RadExpressionEditorTemplate" TargetType="controls:RadExpressionEditor">
        <Grid Background="Transparent" UseLayoutRounding="True">
            <Border x:Name="PART_RootElement"
                    CornerRadius="0"
                    Grid.RowSpan="5"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    UseLayoutRounding="True"
                    SnapsToDevicePixels="True"/>
            <Border
                    Background="{TemplateBinding Background}"
                    Grid.RowSpan="5"
                    CornerRadius="0"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="True">
                <Grid x:Name="PART_ExpressionEditorGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <expressions:ExpressionTextBox x:Name="PART_ExpressionNodeEditor"/>
                    <Border
                            Grid.Row="1"
                            Height="30"
                            UseLayoutRounding="True"
                            BorderBrush="{telerik:VisualStudio2013Resource ResourceKey=BasicBrush}"
                            BorderThickness="0 1"
                            Background="{telerik:VisualStudio2013Resource ResourceKey=AlternativeBrush}"
                            SnapsToDevicePixels="True">
                        <StackPanel x:Name="CalculationPanel"
                                Margin="0,0,13,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                UseLayoutRounding="True"
                                SnapsToDevicePixels="True">
                            <telerik:RadButton x:Name="Plus" Width="20" Height="20" MinHeight="20" VerticalContentAlignment="Center" Command="controls:RadExpressionEditorCommands.InsertText" CommandParameter="+">
                                <Grid UseLayoutRounding="True" SnapsToDevicePixels="True">
                                    <Grid UseLayoutRounding="True" SnapsToDevicePixels="True">
                                        <Path
                                                Data="F1M12.488,5.1L10.967,3.579L8,6.545L5.034,3.579L3.512,5.1L6.479,8.066L3.512,11.033L5.034,12.555L8,9.588L10.967,12.554L12.488,11.033L9.521,8.066z"
                                                Stretch="Fill"
                                                Width="8"
                                                Height="8"
                                                Fill="{telerik:VisualStudio2013Resource ResourceKey=StrongBrush}"
                                                RenderTransformOrigin="0.5,0.5"
                                                SnapsToDevicePixels="True">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <RotateTransform Angle="-45"/>
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>
                                    </Grid>
                                    <Grid Visibility="{Binding IsMouseOver,ElementName=Plus,Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Path
                                                Data="F1M12.488,5.1L10.967,3.579L8,6.545L5.034,3.579L3.512,5.1L6.479,8.066L3.512,11.033L5.034,12.555L8,9.588L10.967,12.554L12.488,11.033L9.521,8.066z"
                                                Stretch="Fill"
                                                Width="8"
                                                Height="8"
                                                Fill="{telerik:VisualStudio2013Resource ResourceKey=MarkerBrush}"
                                                RenderTransformOrigin="0.5,0.5"
                                                SnapsToDevicePixels="True">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <RotateTransform Angle="-45"/>
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>
                                    </Grid>
                                    <Grid Visibility="{Binding IsPressed,ElementName=Plus,Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Path
                                                Data="F1M12.488,5.1L10.967,3.579L8,6.545L5.034,3.579L3.512,5.1L6.479,8.066L3.512,11.033L5.034,12.555L8,9.588L10.967,12.554L12.488,11.033L9.521,8.066z"
                                                Stretch="Fill"
                                                Width="8"
                                                Height="8"
                                                Fill="{telerik:VisualStudio2013Resource ResourceKey=SelectedBrush}"
                                                RenderTransformOrigin="0.5,0.5"
                                                SnapsToDevicePixels="True">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <RotateTransform Angle="-45"/>
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>
                                    </Grid>
                                </Grid>
                            </telerik:RadButton>
                            <telerik:RadButton x:Name="Minus"
                                    Width="20"
                                    Height="20"
                                    MinHeight="20"
                                    Margin="2,0,0,0"
                                    VerticalContentAlignment="Center"
                                    Command="controls:RadExpressionEditorCommands.InsertText"
                                    CommandParameter="-">
                                <Grid UseLayoutRounding="True" Margin="-1,0,0,0" SnapsToDevicePixels="True">
                                    <Grid UseLayoutRounding="True" SnapsToDevicePixels="True">
                                        <Path
                                                Margin="1,0,0,0"
                                                Data="F1 M5.0339999,3.579 L3.5120001,5.0999999 L10.967,12.554 L12.488,11.033 z"
                                                Stretch="Fill"
                                                Height="8"
                                                Fill="{telerik:VisualStudio2013Resource ResourceKey=StrongBrush}"
                                                Width="8"
                                                RenderTransformOrigin="0.5,0.5"
                                                SnapsToDevicePixels="True">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <RotateTransform Angle="-45"/>
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>
                                    </Grid>
                                    <Grid UseLayoutRounding="True" Visibility="{Binding IsMouseOver,ElementName=Minus,Converter={StaticResource BooleanToVisibilityConverter}}" SnapsToDevicePixels="True">
                                        <Path
                                                Margin="1,0,0,0"
                                                Data="F1 M5.0339999,3.579 L3.5120001,5.0999999 L10.967,12.554 L12.488,11.033 z"
                                                Stretch="Fill"
                                                Height="8"
                                                Fill="{telerik:VisualStudio2013Resource ResourceKey=MarkerBrush}"
                                                Width="8"
                                                RenderTransformOrigin="0.5,0.5"
                                                SnapsToDevicePixels="True">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <RotateTransform Angle="-45"/>
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>
                                    </Grid>
                                    <Grid UseLayoutRounding="True" Visibility="{Binding IsPressed,ElementName=Minus,Converter={StaticResource BooleanToVisibilityConverter}}" SnapsToDevicePixels="True">
                                        <Path
                                                Margin="1,0,0,0"
                                                Data="F1 M5.0339999,3.579 L3.5120001,5.0999999 L10.967,12.554 L12.488,11.033 z"
                                                Stretch="Fill"
                                                Height="8"
                                                Fill="{telerik:VisualStudio2013Resource ResourceKey=SelectedBrush}"
                                                Width="8"
                                                RenderTransformOrigin="0.5,0.5"
                                                SnapsToDevicePixels="True">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <RotateTransform Angle="-45"/>
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>
                                    </Grid>
                                </Grid>
                            </telerik:RadButton>
                            <telerik:RadButton x:Name="Multiply"
                                    Width="20"
                                    Height="20"
                                    MinHeight="20"
                                    Margin="2,0,0,0"
                                    VerticalContentAlignment="Center"
                                    Command="controls:RadExpressionEditorCommands.InsertText"
                                    CommandParameter="*">
                                <Grid UseLayoutRounding="True" SnapsToDevicePixels="True">
                                    <Grid>
                                        <Path
                                                Fill="{telerik:VisualStudio2013Resource ResourceKey=StrongBrush}"
                                                Data="F1M12.488,5.1L10.967,3.579L8,6.545L5.034,3.579L3.512,5.1L6.479,8.066L3.512,11.033L5.034,12.555L8,9.588L10.967,12.554L12.488,11.033L9.521,8.066z"
                                                Stretch="Fill"
                                                Width="8"
                                                Height="8"
                                                SnapsToDevicePixels="True"/>
                                    </Grid>
                                    <Grid Visibility="{Binding IsMouseOver,ElementName=Multiply,Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Path
                                                Fill="{telerik:VisualStudio2013Resource ResourceKey=MarkerBrush}"
                                                Data="F1M12.488,5.1L10.967,3.579L8,6.545L5.034,3.579L3.512,5.1L6.479,8.066L3.512,11.033L5.034,12.555L8,9.588L10.967,12.554L12.488,11.033L9.521,8.066z"
                                                Stretch="Fill"
                                                Width="8"
                                                Height="8"
                                                SnapsToDevicePixels="True"/>
                                    </Grid>
                                    <Grid Visibility="{Binding IsPressed,ElementName=Multiply,Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Path
                                                Fill="{telerik:VisualStudio2013Resource ResourceKey=SelectedBrush}"
                                                Data="F1M12.488,5.1L10.967,3.579L8,6.545L5.034,3.579L3.512,5.1L6.479,8.066L3.512,11.033L5.034,12.555L8,9.588L10.967,12.554L12.488,11.033L9.521,8.066z"
                                                Stretch="Fill"
                                                Width="8"
                                                Height="8"
                                                SnapsToDevicePixels="True"/>
                                    </Grid>
                                </Grid>
                            </telerik:RadButton>
                            <telerik:RadButton x:Name="Divide"
                                    Width="20"
                                    Height="20"
                                    MinHeight="20"
                                    Margin="2,0,0,0"
                                    VerticalContentAlignment="Center"
                                    Command="controls:RadExpressionEditorCommands.InsertText"
                                    CommandParameter="/">
                                <Grid UseLayoutRounding="True" SnapsToDevicePixels="True">
                                    <Grid>
                                        <Path
                                                Data="M6,0 L8,0 L2,8 L0,8 z"
                                                Stretch="Fill"
                                                Fill="{telerik:VisualStudio2013Resource ResourceKey=StrongBrush}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Width="8"
                                                Height="8"/>
                                    </Grid>
                                    <Grid Visibility="{Binding IsMouseOver,ElementName=Divide,Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Path
                                                Data="M6,0 L8,0 L2,8 L0,8 z"
                                                Stretch="Fill"
                                                Fill="{telerik:VisualStudio2013Resource ResourceKey=MarkerBrush}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Width="8"
                                                Height="8"/>
                                    </Grid>
                                    <Grid Visibility="{Binding IsPressed,ElementName=Divide,Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Path
                                                Data="M6,0 L8,0 L2,8 L0,8 z"
                                                Stretch="Fill"
                                                Fill="{telerik:VisualStudio2013Resource ResourceKey=SelectedBrush}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Width="8"
                                                Height="8"/>
                                    </Grid>
                                </Grid>
                            </telerik:RadButton>
                            <telerik:RadButton x:Name="Percent"
                                    Width="20"
                                    Height="20"
                                    Foreground="{telerik:VisualStudio2013Resource ResourceKey=StrongBrush}"
                                    MinHeight="20"
                                    Margin="2,0,0,0"
                                    VerticalContentAlignment="Center"
                                    Command="controls:RadExpressionEditorCommands.InsertText"
                                    CommandParameter="%">
                                <Grid UseLayoutRounding="True" SnapsToDevicePixels="True">
                                    <Grid UseLayoutRounding="True" SnapsToDevicePixels="True">
                                        <Path
                                                Data="M6.5,5 C7.3284268,5 8,5.6715727 8,6.5 C8,7.3284268 7.3284268,8 6.5,8 C5.6715727,8 5,7.3284268 5,6.5 C5,5.6715727 5.6715727,5 6.5,5 z M6.6443858,0 L8,1.355615 L1.3565066,8.000001 L3.5762793E-07,6.6434941 z M1.5,0 C2.3284271,0 3,0.67157286 3,1.4999999 C3,2.3284271 2.3284271,2.9999998 1.5,2.9999998 C0.67157286,2.9999998 6.412975E-08,2.3284271 0,1.4999999 C6.412975E-08,0.67157286 0.67157286,0 1.5,0 z"
                                                Width="8"
                                                Height="8"
                                                Fill="{telerik:VisualStudio2013Resource ResourceKey=StrongBrush}"
                                                Stretch="Fill"
                                                SnapsToDevicePixels="True"/>
                                    </Grid>
                                    <Grid UseLayoutRounding="True" Visibility="{Binding IsMouseOver,ElementName=Percent,Converter={StaticResource BooleanToVisibilityConverter}}" SnapsToDevicePixels="True">
                                        <Path
                                                Data="M6.5,5 C7.3284268,5 8,5.6715727 8,6.5 C8,7.3284268 7.3284268,8 6.5,8 C5.6715727,8 5,7.3284268 5,6.5 C5,5.6715727 5.6715727,5 6.5,5 z M6.6443858,0 L8,1.355615 L1.3565066,8.000001 L3.5762793E-07,6.6434941 z M1.5,0 C2.3284271,0 3,0.67157286 3,1.4999999 C3,2.3284271 2.3284271,2.9999998 1.5,2.9999998 C0.67157286,2.9999998 6.412975E-08,2.3284271 0,1.4999999 C6.412975E-08,0.67157286 0.67157286,0 1.5,0 z"
                                                Width="8"
                                                Height="8"
                                                Fill="{telerik:VisualStudio2013Resource ResourceKey=MarkerBrush}"
                                                Stretch="Fill"
                                                SnapsToDevicePixels="True"/>
                                    </Grid>
                                    <Grid Visibility="{Binding IsPressed,ElementName=Percent,Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Path
                                                Data="M6.5,5 C7.3284268,5 8,5.6715727 8,6.5 C8,7.3284268 7.3284268,8 6.5,8 C5.6715727,8 5,7.3284268 5,6.5 C5,5.6715727 5.6715727,5 6.5,5 z M6.6443858,0 L8,1.355615 L1.3565066,8.000001 L3.5762793E-07,6.6434941 z M1.5,0 C2.3284271,0 3,0.67157286 3,1.4999999 C3,2.3284271 2.3284271,2.9999998 1.5,2.9999998 C0.67157286,2.9999998 6.412975E-08,2.3284271 0,1.4999999 C6.412975E-08,0.67157286 0.67157286,0 1.5,0 z"
                                                Width="8"
                                                Height="8"
                                                Fill="{telerik:VisualStudio2013Resource ResourceKey=SelectedBrush}"
                                                Stretch="Fill"
                                                SnapsToDevicePixels="True"/>
                                    </Grid>
                                </Grid>
                            </telerik:RadButton>
                            <telerik:RadButton x:Name="Equals"
                                    Width="20"
                                    Height="20"
                                    Foreground="{telerik:VisualStudio2013Resource ResourceKey=StrongBrush}"
                                    MinHeight="20"
                                    Margin="10,0,0,0"
                                    VerticalContentAlignment="Center"
                                    Command="controls:RadExpressionEditorCommands.InsertText"
                                    CommandParameter="=">
                                <Grid UseLayoutRounding="True" SnapsToDevicePixels="True">
                                    <Grid UseLayoutRounding="True" SnapsToDevicePixels="True">
                                        <Path
                                                Data="M0,3 L9,3 L9,5 L0,5 z M2.682209E-07,0 L9,0 L9,2 L2.682209E-07,2 z"
                                                Width="8"
                                                Height="5"
                                                Fill="{telerik:VisualStudio2013Resource ResourceKey=StrongBrush}"
                                                Stretch="Fill"
                                                SnapsToDevicePixels="True"/>
                                    </Grid>
                                    <Grid Visibility="{Binding IsMouseOver,ElementName=Equals,Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Path
                                                Data="M0,3 L9,3 L9,5 L0,5 z M2.682209E-07,0 L9,0 L9,2 L2.682209E-07,2 z"
                                                Width="8"
                                                Height="5"
                                                Fill="{telerik:VisualStudio2013Resource ResourceKey=MarkerBrush}"
                                                Stretch="Fill"
                                                SnapsToDevicePixels="True"/>
                                    </Grid>
                                    <Grid Visibility="{Binding IsPressed,ElementName=Equals,Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Path
                                                Data="M0,3 L9,3 L9,5 L0,5 z M2.682209E-07,0 L9,0 L9,2 L2.682209E-07,2 z"
                                                Width="8"
                                                Height="5"
                                                Fill="{telerik:VisualStudio2013Resource ResourceKey=SelectedBrush}"
                                                Stretch="Fill"
                                                SnapsToDevicePixels="True"/>
                                    </Grid>
                                </Grid>
                            </telerik:RadButton>
                            <telerik:RadButton x:Name="NotEquals"
                                    Width="20"
                                    Foreground="{telerik:VisualStudio2013Resource ResourceKey=StrongBrush}"
                                    Height="20"
                                    MinHeight="20"
                                    Margin="2,0,0,0"
                                    FontSize="10"
                                    FontFamily="Segoe UI"
                                    VerticalContentAlignment="Center"
                                    Command="controls:RadExpressionEditorCommands.InsertText"
                                    CommandParameter="&lt;&gt;">
                                <Grid UseLayoutRounding="True" SnapsToDevicePixels="True">
                                    <Grid UseLayoutRounding="True" SnapsToDevicePixels="True">
                                        <Path
                                                Data="M6.8438272,0 L6.0373545,2.0623121 L8,2.0623121 L8,4.0623121 L5.2552485,4.0623121 L4.8641958,5.0623121 L8,5.0623121 L8,7.0623121 L4.0820904,7.0623121 L3.2790608,9.115819 L1.1248636,9.0938644 L1.9289982,7.0623121 L0,7.0623121 L0,5.0623121 L2.7206435,5.0623121 L3.116466,4.0623121 L2.7167258E-07,4.0623121 L2.7167258E-07,2.0623121 L3.9081113,2.0623121 L4.7207074,0.0093827248 z"
                                                Width="8"
                                                Height="9"
                                                Fill="{telerik:VisualStudio2013Resource ResourceKey=StrongBrush}"
                                                Stretch="Fill"
                                                SnapsToDevicePixels="True"/>
                                    </Grid>
                                    <Grid UseLayoutRounding="True" Visibility="{Binding IsMouseOver,ElementName=NotEquals,Converter={StaticResource BooleanToVisibilityConverter}}" SnapsToDevicePixels="True">
                                        <Path
                                                Data="M6.8438272,0 L6.0373545,2.0623121 L8,2.0623121 L8,4.0623121 L5.2552485,4.0623121 L4.8641958,5.0623121 L8,5.0623121 L8,7.0623121 L4.0820904,7.0623121 L3.2790608,9.115819 L1.1248636,9.0938644 L1.9289982,7.0623121 L0,7.0623121 L0,5.0623121 L2.7206435,5.0623121 L3.116466,4.0623121 L2.7167258E-07,4.0623121 L2.7167258E-07,2.0623121 L3.9081113,2.0623121 L4.7207074,0.0093827248 z"
                                                Width="8"
                                                Height="9"
                                                Fill="{telerik:VisualStudio2013Resource ResourceKey=MarkerBrush}"
                                                Stretch="Fill"
                                                SnapsToDevicePixels="True"/>
                                    </Grid>
                                    <Grid UseLayoutRounding="True" Visibility="{Binding IsPressed,ElementName=NotEquals,Converter={StaticResource BooleanToVisibilityConverter}}" SnapsToDevicePixels="True">
                                        <Path
                                                Data="M6.8438272,0 L6.0373545,2.0623121 L8,2.0623121 L8,4.0623121 L5.2552485,4.0623121 L4.8641958,5.0623121 L8,5.0623121 L8,7.0623121 L4.0820904,7.0623121 L3.2790608,9.115819 L1.1248636,9.0938644 L1.9289982,7.0623121 L0,7.0623121 L0,5.0623121 L2.7206435,5.0623121 L3.116466,4.0623121 L2.7167258E-07,4.0623121 L2.7167258E-07,2.0623121 L3.9081113,2.0623121 L4.7207074,0.0093827248 z"
                                                Width="8"
                                                Height="9"
                                                Fill="{telerik:VisualStudio2013Resource ResourceKey=SelectedBrush}"
                                                Stretch="Fill"
                                                SnapsToDevicePixels="True"/>
                                    </Grid>
                                </Grid>
                            </telerik:RadButton>
                            <telerik:RadButton x:Name="LessThan"
                                    Width="20"
                                    Height="20"
                                    Margin="2,0,0,0"
                                    MinHeight="20"
                                    Foreground="{telerik:VisualStudio2013Resource ResourceKey=StrongBrush}"
                                    VerticalContentAlignment="Center"
                                    Command="controls:RadExpressionEditorCommands.InsertText"
                                    CommandParameter="&lt;">
                                <Grid UseLayoutRounding="True" SnapsToDevicePixels="True">
                                    <Grid UseLayoutRounding="True" SnapsToDevicePixels="True">
                                        <Path
                                                Fill="{telerik:VisualStudio2013Resource ResourceKey=StrongBrush}"
                                                Data="F1 M14.10388,3.5915833 L10.967,3.579 L6.4790001,8.066 L10.967,12.554 L14.128588,12.56459 L9.5209999,8.066 z"
                                                Stretch="Fill"
                                                Width="6"
                                                Height="8"
                                                SnapsToDevicePixels="True"/>
                                    </Grid>
                                    <Grid UseLayoutRounding="True" Visibility="{Binding IsMouseOver,ElementName=LessThan,Converter={StaticResource BooleanToVisibilityConverter}}" SnapsToDevicePixels="True">
                                        <Path
                                                Fill="{telerik:VisualStudio2013Resource ResourceKey=MarkerBrush}"
                                                Data="F1 M14.10388,3.5915833 L10.967,3.579 L6.4790001,8.066 L10.967,12.554 L14.128588,12.56459 L9.5209999,8.066 z"
                                                Stretch="Fill"
                                                Width="6"
                                                Height="8"
                                                SnapsToDevicePixels="True"/>
                                    </Grid>
                                    <Grid UseLayoutRounding="True" Visibility="{Binding IsPressed,ElementName=LessThan,Converter={StaticResource BooleanToVisibilityConverter}}" SnapsToDevicePixels="True">
                                        <Path
                                                Fill="{telerik:VisualStudio2013Resource ResourceKey=SelectedBrush}"
                                                Data="F1 M14.10388,3.5915833 L10.967,3.579 L6.4790001,8.066 L10.967,12.554 L14.128588,12.56459 L9.5209999,8.066 z"
                                                Stretch="Fill"
                                                Width="6"
                                                Height="8"
                                                SnapsToDevicePixels="True"/>
                                    </Grid>
                                </Grid>
                            </telerik:RadButton>
                            <telerik:RadButton x:Name="LessThanOrEquals"
                                    Width="20"
                                    Height="20"
                                    MinHeight="20"
                                    Margin="2,0,0,0"
                                    Foreground="{telerik:VisualStudio2013Resource ResourceKey=StrongBrush}"
                                    VerticalContentAlignment="Center"
                                    Command="controls:RadExpressionEditorCommands.InsertText"
                                    CommandParameter="&lt;=">
                                <Grid UseLayoutRounding="True" SnapsToDevicePixels="True">
                                    <Grid Margin="-2,0,0,0" UseLayoutRounding="True" SnapsToDevicePixels="True">
                                        <Path
                                                Fill="{telerik:VisualStudio2013Resource ResourceKey=StrongBrush}"
                                                Data="M7.0000005,5 L12.000001,5 L12.000001,7 L7.0000005,7 z M7.0000005,1.9999996 L12.000001,1.9999996 L12.000001,3.9999998 L7.0000005,3.9999998 z M3.5201895,0 L5.9806204,0.011203052 L2.3860106,3.9948406 L6,8.000001 L3.5201895,7.9905715 L0,3.9948406 z"
                                                Width="12"
                                                Height="8"
                                                Stretch="Fill"
                                                SnapsToDevicePixels="True"/>
                                    </Grid>
                                    <Grid
                                            Margin="-2,0,0,0"
                                            UseLayoutRounding="True"
                                            Visibility="{Binding IsMouseOver,ElementName=LessThanOrEquals,Converter={StaticResource BooleanToVisibilityConverter}}"
                                            SnapsToDevicePixels="True">
                                        <Path
                                                Fill="{telerik:VisualStudio2013Resource ResourceKey=MarkerBrush}"
                                                Data="M7.0000005,5 L12.000001,5 L12.000001,7 L7.0000005,7 z M7.0000005,1.9999996 L12.000001,1.9999996 L12.000001,3.9999998 L7.0000005,3.9999998 z M3.5201895,0 L5.9806204,0.011203052 L2.3860106,3.9948406 L6,8.000001 L3.5201895,7.9905715 L0,3.9948406 z"
                                                Width="12"
                                                Height="8"
                                                Stretch="Fill"
                                                SnapsToDevicePixels="True"/>
                                    </Grid>
                                    <Grid
                                            Margin="-2,0,0,0"
                                            UseLayoutRounding="True"
                                            Visibility="{Binding IsPressed,ElementName=LessThanOrEquals,Converter={StaticResource BooleanToVisibilityConverter}}"
                                            SnapsToDevicePixels="True">
                                        <Path
                                                Fill="{telerik:VisualStudio2013Resource ResourceKey=SelectedBrush}"
                                                Data="M7.0000005,5 L12.000001,5 L12.000001,7 L7.0000005,7 z M7.0000005,1.9999996 L12.000001,1.9999996 L12.000001,3.9999998 L7.0000005,3.9999998 z M3.5201895,0 L5.9806204,0.011203052 L2.3860106,3.9948406 L6,8.000001 L3.5201895,7.9905715 L0,3.9948406 z"
                                                Width="12"
                                                Height="8"
                                                Stretch="Fill"
                                                SnapsToDevicePixels="True"/>
                                    </Grid>
                                </Grid>
                            </telerik:RadButton>
                            <telerik:RadButton x:Name="GreaterThanOrEquals"
                                    Height="20"
                                    Width="20"
                                    MinHeight="20"
                                    Margin="2,0,0,0"
                                    Foreground="{telerik:VisualStudio2013Resource ResourceKey=StrongBrush}"
                                    VerticalContentAlignment="Center"
                                    Command="controls:RadExpressionEditorCommands.InsertText"
                                    CommandParameter="&gt;=">
                                <Grid UseLayoutRounding="True" SnapsToDevicePixels="True">
                                    <Grid UseLayoutRounding="True" SnapsToDevicePixels="True">
                                        <Path
                                                Data="M0,4 L5,4 L5,6 L0,6 z M0,0.99999988 L5,0.99999988 L5,3 L0,3 z M9.5201912,0 L11.980621,0.011203052 L8.3860121,3.9948406 L12.000002,8.000001 L9.5201912,7.9905715 L6.0000014,3.9948406 z"
                                                Margin="-1"
                                                Fill="{telerik:VisualStudio2013Resource ResourceKey=StrongBrush}"
                                                RenderTransformOrigin="0.5,0.5"
                                                Width="12"
                                                Height="8"
                                                Stretch="Fill"
                                                SnapsToDevicePixels="True">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <RotateTransform Angle="-180"/>
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>
                                    </Grid>
                                    <Grid UseLayoutRounding="True" Visibility="{Binding IsMouseOver,ElementName=GreaterThanOrEquals,Converter={StaticResource BooleanToVisibilityConverter}}" SnapsToDevicePixels="True">
                                        <Path
                                                Data="M0,4 L5,4 L5,6 L0,6 z M0,0.99999988 L5,0.99999988 L5,3 L0,3 z M9.5201912,0 L11.980621,0.011203052 L8.3860121,3.9948406 L12.000002,8.000001 L9.5201912,7.9905715 L6.0000014,3.9948406 z"
                                                Margin="-1"
                                                Fill="{telerik:VisualStudio2013Resource ResourceKey=MarkerBrush}"
                                                RenderTransformOrigin="0.5,0.5"
                                                Width="12"
                                                Height="8"
                                                Stretch="Fill"
                                                SnapsToDevicePixels="True">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <RotateTransform Angle="-180"/>
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>
                                    </Grid>
                                    <Grid UseLayoutRounding="True" Visibility="{Binding IsPressed,ElementName=GreaterThanOrEquals,Converter={StaticResource BooleanToVisibilityConverter}}" SnapsToDevicePixels="True">
                                        <Path
                                                Data="M0,4 L5,4 L5,6 L0,6 z M0,0.99999988 L5,0.99999988 L5,3 L0,3 z M9.5201912,0 L11.980621,0.011203052 L8.3860121,3.9948406 L12.000002,8.000001 L9.5201912,7.9905715 L6.0000014,3.9948406 z"
                                                Margin="-1"
                                                Fill="{telerik:VisualStudio2013Resource ResourceKey=SelectedBrush}"
                                                RenderTransformOrigin="0.5,0.5"
                                                Width="12"
                                                Height="8"
                                                Stretch="Fill"
                                                SnapsToDevicePixels="True">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <RotateTransform Angle="-180"/>
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>
                                    </Grid>
                                </Grid>
                            </telerik:RadButton>
                            <telerik:RadButton x:Name="GreaterThan"
                                    Width="20"
                                    Height="20"
                                    MinHeight="20"
                                    Margin="2,0,0,0"
                                    Foreground="{telerik:VisualStudio2013Resource ResourceKey=StrongBrush}"
                                    VerticalContentAlignment="Center"
                                    Command="controls:RadExpressionEditorCommands.InsertText"
                                    CommandParameter="&gt;">
                                <Grid UseLayoutRounding="True" SnapsToDevicePixels="True">
                                    <Grid UseLayoutRounding="True" SnapsToDevicePixels="True">
                                        <Path
                                                Fill="{telerik:VisualStudio2013Resource ResourceKey=StrongBrush}"
                                                Data="F1 M14.10388,3.5915833 L10.967,3.579 L6.4790001,8.066 L10.967,12.554 L14.128588,12.56459 L9.5209999,8.066 z"
                                                Stretch="Fill"
                                                Width="6"
                                                Height="8"
                                                RenderTransformOrigin="0.5,0.5"
                                                SnapsToDevicePixels="True">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <RotateTransform Angle="-180"/>
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>
                                    </Grid>
                                    <Grid UseLayoutRounding="True" Visibility="{Binding IsMouseOver,ElementName=GreaterThan,Converter={StaticResource BooleanToVisibilityConverter}}" SnapsToDevicePixels="True">
                                        <Path
                                                Fill="{telerik:VisualStudio2013Resource ResourceKey=MarkerBrush}"
                                                Data="F1 M14.10388,3.5915833 L10.967,3.579 L6.4790001,8.066 L10.967,12.554 L14.128588,12.56459 L9.5209999,8.066 z"
                                                Stretch="Fill"
                                                Width="6"
                                                Height="8"
                                                RenderTransformOrigin="0.5,0.5"
                                                SnapsToDevicePixels="True">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <RotateTransform Angle="-180"/>
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>
                                    </Grid>
                                    <Grid UseLayoutRounding="True" Visibility="{Binding IsPressed,ElementName=GreaterThan,Converter={StaticResource BooleanToVisibilityConverter}}" SnapsToDevicePixels="True">
                                        <Path
                                                Fill="{telerik:VisualStudio2013Resource ResourceKey=SelectedBrush}"
                                                Data="F1 M14.10388,3.5915833 L10.967,3.579 L6.4790001,8.066 L10.967,12.554 L14.128588,12.56459 L9.5209999,8.066 z"
                                                Stretch="Fill"
                                                Width="6"
                                                Height="8"
                                                RenderTransformOrigin="0.5,0.5"
                                                SnapsToDevicePixels="True">
                                            <Path.RenderTransform>
                                                <TransformGroup>
                                                    <RotateTransform Angle="-180"/>
                                                </TransformGroup>
                                            </Path.RenderTransform>
                                        </Path>
                                    </Grid>
                                </Grid>
                            </telerik:RadButton>
                            <telerik:RadButton x:Name="And"
                                    Foreground="{telerik:VisualStudio2013Resource ResourceKey=StrongBrush}"
                                    Content="And"
                                    FontSize="10"
                                    FontFamily="Segoe UI"
                                    Padding="0"
                                    Width="29"
                                    FontWeight="Bold"
                                    CornerRadius="0"
                                    MinHeight="18"
                                    VerticalContentAlignment="Center"
                                    Height="20"
                                    Margin="10,0,0,0"
                                    Command="controls:RadExpressionEditorCommands.InsertText"
                                    CommandParameter="And"/>
                            <telerik:RadButton x:Name="Or"
                                    Foreground="{telerik:VisualStudio2013Resource ResourceKey=StrongBrush}"
                                    Content="Or"
                                    Width="29"
                                    CornerRadius="0"
                                    FontWeight="Bold"
                                    Margin="2,0"
                                    MinHeight="20"
                                    FontSize="10"
                                    FontFamily="Segoe UI"
                                    Padding="0"
                                    Height="20"
                                    VerticalContentAlignment="Center"
                                    Command="controls:RadExpressionEditorCommands.InsertText"
                                    CommandParameter="Or"/>
                            <telerik:RadButton x:Name="Not"
                                    Foreground="{telerik:VisualStudio2013Resource ResourceKey=StrongBrush}"
                                    Content="Not"
                                    CornerRadius="0"
                                    MinHeight="18"
                                    Width="29"
                                    VerticalContentAlignment="Center"
                                    FontSize="10"
                                    FontFamily="Segoe UI"
                                    FontWeight="Bold"
                                    Padding="0"
                                    Height="20"
                                    Margin="0,0,2,0"
                                    Command="controls:RadExpressionEditorCommands.InsertText"
                                    CommandParameter="Not"/>
                        </StackPanel>
                    </Border>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <telerik:RadTreeView x:Name="PART_EditorCategoriesTree"
                                BorderThickness="0,0,1,0"
                                BorderBrush="{telerik:VisualStudio2013Resource ResourceKey=BasicBrush}"
                                ItemsSource="{Binding Categories}"
                                SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                                MinHeight="146"
                                ItemTemplate="{StaticResource CategoryItemTemplate}"
                                IsLineEnabled="True"/>
                        <telerik:RadTreeView x:Name="PART_EditorItemsTree"
                                FontWeight="Bold"
                                MinHeight="146"
                                BorderBrush="{telerik:VisualStudio2013Resource ResourceKey=BasicBrush}"
                                Grid.Column="1"
                                ItemsSource="{Binding CategoryItems}"
                                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                DisplayMemberPath="Name"/>
                    </Grid>
                    <Border x:Name="EditorInfoPanel"
                            Grid.Row="3"
                            BorderThickness="0,1,0,1"
                            BorderBrush="{telerik:VisualStudio2013Resource ResourceKey=BasicBrush}"
                            Background="{telerik:VisualStudio2013Resource ResourceKey=PrimaryBrush}"
                            Height="76">
                        <Grid Margin="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                    Text="{Binding SelectedItem.QuickInfo}"
                                    Foreground="{telerik:VisualStudio2013Resource ResourceKey=MarkerBrush}"
                                    FontWeight="Bold"
                                    FontSize="12"
                                    FontFamily="Segoe UI"/>
                            <TextBlock
                                    Text="{Binding SelectedItem.Description}"
                                    Foreground="{telerik:VisualStudio2013Resource ResourceKey=MarkerBrush}"
                                    FontSize="12"
                                    FontFamily="Segoe UI"
                                    TextWrapping="Wrap"
                                    Grid.Row="1"/>
                        </Grid>
                    </Border>
                    <Border x:Name="EditorResultsPanel" Grid.Row="4" BorderThickness="0" Background="{telerik:VisualStudio2013Resource ResourceKey=AlternativeBrush}">
                        <StackPanel Orientation="Horizontal" Margin="6">
                            <TextBlock Text="Result preview:" Foreground="{telerik:VisualStudio2013Resource ResourceKey=MarkerBrush}" FontSize="12" FontFamily="Segoe UI" HorizontalAlignment="Right"/>
                            <TextBlock Text="{Binding PreviewResult}" Foreground="{telerik:VisualStudio2013Resource ResourceKey=MarkerBrush}" FontSize="12" FontFamily="Segoe UI" TextAlignment="Right"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>
    <Style x:Key="RadExpressionEditorStyle" TargetType="controls:RadExpressionEditor">
        <Setter Property="Template" Value="{StaticResource RadExpressionEditorTemplate}"/>
        <Setter Property="Background" Value="{telerik:VisualStudio2013Resource ResourceKey=MainBrush}"/>
        <Setter Property="BorderBrush" Value="{telerik:VisualStudio2013Resource ResourceKey=BasicBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
    </Style>
    <Style TargetType="controls:RadExpressionEditor" BasedOn="{StaticResource RadExpressionEditorStyle}"/>
    <Style TargetType="expressions:ExpressionTextBox" BasedOn="{StaticResource ExpressionTextBoxStyle}"/>
</ResourceDictionary>
